// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// advanced provider uses this class
// this is just simple italicizing, but, you know, use your imagination

._label {
	display: block;
	width: 16px;
	height: 16px;
	border: 2px solid #000;

	&._label-label {
		background-color: #000000ff;
	}
	&._label-secondaryLabel {
		background-color: #3c3c4399;
	}
	&._label-tertiaryLabel {
		background-color: #3c3c434c;
	}
	&._label-quaternaryLabel {
		background-color: #3c3c432d;
	}
	&._label-systemFill {
		background-color: #78788033;
	}
	&._label-secondarySystemFill {
		background-color: #78788028;
	}
	&._label-tertiarySystemFill {
		background-color: #7676801e;
	}
	&._label-quaternarySystemFill {
		background-color: #74748014;
	}
	&._label-placeholderText {
		background-color: #3c3c434c;
	}
	&._label-systemBackground {
		background-color: #ffffffff;
	}
	&._label-secondarySystemBackground {
		background-color: #f2f2f7ff;
	}
	&._label-tertiarySystemBackground {
		background-color: #ffffffff;
	}
	&._label-systemGroupedBackground {
		background-color: #f2f2f7ff;
	}
	&._label-secondarySystemGroupedBackground {
		background-color: #ffffffff;
	}
	&._label-tertiarySystemGroupedBackground {
		background-color: #f2f2f7ff;
	}
	&._label-separator {
		background-color: #3c3c4349;
	}
	&._label-opaqueSeparator {
		background-color: #c6c6c8ff;
	}
	&._label-link {
		background-color: #007affff;
	}
	&._label-darkText {
		background-color: #000000ff;
	}
	&._label-lightText {
		background-color: #ffffff99;
	}
	&._label-systemBlue {
		background-color: #007affff;
	}
	&._label-systemGreen {
		background-color: #34c759ff;
	}
	&._label-systemIndigo {
		background-color: #5856d6ff;
	}
	&._label-systemOrange {
		background-color: #ff9500ff;
	}
	&._label-systemPink {
		background-color: #ff2d55ff;
	}
	&._label-systemPurple {
		background-color: #af52deff;
	}
	&._label-systemRed {
		background-color: #ff3b30ff;
	}
	&._label-systemTeal {
		background-color: #5ac8faff;
	}
	&._label-systemYellow {
		background-color: #ffcc00ff;
	}
	&._label-systemGray {
		background-color: #8e8e93ff;
	}
	&._label-systemGray2 {
		background-color: #aeaeb2ff;
	}
	&._label-systemGray3 {
		background-color: #c7c7ccff;
	}
	&._label-systemGray4 {
		background-color: #d1d1d6ff;
	}
	&._label-systemGray5 {
		background-color: #e5e5eaff;
	}
	&._label-systemGray6 {
		background-color: #f2f2f7ff;
	}
}
